FROM node:22

LABEL org.opencontainers.image.source=https://github.com/feshchenkod/hardhat-docker

WORKDIR /app

RUN apt-get update && apt-get install -y \
  tcpflow \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -d hardhat && \
  npm pkg set type="module" && \
  npm install --save-dev @nomicfoundation/hardhat-toolbox-mocha-ethers@^3.0.0 \
  @nomicfoundation/hardhat-ignition@^3.0.0 \
  @types/chai@^4.2.0 \
  @types/chai-as-promised@^8.0.1 \
  @types/mocha@>=10.0.10 \
  @types/node@^22.8.5 \
  chai@^5.1.2 \
  ethers@^6.14.0 \
  forge-std@foundry-rs/forge-std#v1.9.4 \
  mocha@^11.0.0 \
  typescript@~5.8.0

COPY ./hardhat/hardhat.config.ts hardhat.config.ts

COPY ./hardhat/docker-entrypoint.sh docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh

CMD ["./docker-entrypoint.sh"]